{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-2GUBS91\\SQLEXPRESS;Initial Catalog=BancoRestFulDb;Integrated Security=True;MultipleActiveResultSets=True",
    "IdentityConnection": "Data Source=DESKTOP-2GUBS91\\SQLEXPRESS;Initial Catalog=IdentityDb;Integrated Security=True;MultipleActiveResultSets=True"
  },
    "Caching": {
        "RedisConnection": "localhost:6379"
    },
    "JWTSettings": {
        "Key": "e^*K#O%F%75eSP$h@1",
        "Issuer": "CursoNetCoreIssuer",
        "Audience": "CursoNetCoreAudience",
        "DurationInMinutes": 30
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
