{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-D7SF5NVA;Initial Catalog=BancoRestFulDb;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Caching": {
    "RedisConnection": "localhost:6379"
  },
  "JW": {
    "Key": "e^*K#O%F%75eSP$h@1",
    "Issuer": "CursoNetCoreIssuer",
    "Audience": "CursoNetCoreAudience",
    "DurationInMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
